# S1_BDOCREDIT_BACKGROUND_cTMS

./: local.properties
app/: CMakeLists.txt  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/04Receipt_data/: Thumbs.db
app/src/main/assets/10V5S_App/: com.Source.S1_BDO.BDO.tbd
app/src/main/assets/21AllCAPKs/: A000000003.02  A000000003.03  A000000003.04  A000000003.05  A000000003.06  A000000003.08  A000000003.09  A000000003.96  A000000003.98  A000000003.CSN  A000000004.01  A000000004.02  A000000004.03  A000000004.04  A000000004.05  A000000004.06  A000000004.09  A000000004.0A  A000000004.FB  A000000004.FC  A000000004.FD  A000000004.FF  A000000005.07  A000000025.01  A000000025.02  A000000025.63  A000000025.64  A000000025.66  A000000025.96  A000000025.97  A000000025.98  A000000025.99  A000000025.C1  A000000025.C2  A000000025.C3  A000000025.C7  A000000065.09  A000000065.0F  A000000065.10  A000000065.12  (+21 more)
app/src/main/assets/21COM_data/: BitvisePrivateKey.pri  BitvisePublicKey.pub  COM.S3DB
app/src/main/assets/21CTLS_data/: CTLS.S3DB
app/src/main/assets/21EFTConfig/: EFT.S3DB
app/src/main/assets/21EMVConfig/: EMV.S3DB  emv_config.xml
app/src/main/assets/21ENV/: ENV.S3DB  ENV.TXT
app/src/main/assets/21ERM_data/: ERM.S3DB  ERMTCT.S3DB
app/src/main/assets/21MultiAP/: MULTIAP.S3DB
app/src/main/assets/21Pinpad/: pushJNIBMP.bat
app/src/main/assets/21SSL_data/: CACERT.PEM
app/src/main/assets/21Table_data/: TERMINAL.S3DB
app/src/main/assets/21Unfork_data/: unforkap.ini
app/src/main/assets/21Wave_data/: WAVE.S3DB
app/src/main/assets/22Batch_data/: LOCALAP.S3DB  V5S_BDOCREDIT.S3DB  V5S_BDOINST.S3DB  V5S_CUP.S3DB
app/src/main/assets/22DynMenu_data/: DYNAMICMENU01.S3DB  DYNAMICMENU02.S3DB  DYNAMICMENU03.S3DB  DYNAMICMENU04.S3DB  DYNAMICMENU05.S3DB  DYNAMICMENU06.S3DB  DYNAMICMENU07.S3DB  DYNAMICMENU08.S3DB  DYNAMICMENU09.S3DB  DYNAMICMENU10.S3DB  DYNAMICMENU100.S3DB  DYNAMICMENU101.S3DB  DYNAMICMENU102.S3DB  DYNAMICMENU103.S3DB  DYNAMICMENU104.S3DB  DYNAMICMENU105.S3DB  DYNAMICMENU106.S3DB  DYNAMICMENU107.S3DB  DYNAMICMENU108.S3DB  DYNAMICMENU109.S3DB  DYNAMICMENU11.S3DB  DYNAMICMENU12.S3DB  DYNAMICMENU13.S3DB  DYNAMICMENU14.S3DB  DYNAMICMENU15.S3DB  DYNAMICMENU16.S3DB  DYNAMICMENU17.S3DB  DYNAMICMENU18.S3DB  DYNAMICMENU19.S3DB  DYNAMICMENU20.S3DB  DYNAMICMENU21.S3DB  DYNAMICMENU22.S3DB  DYNAMICMENU23.S3DB  DYNAMICMENU24.S3DB  DYNAMICMENU25.S3DB  DYNAMICMENU26.S3DB  DYNAMICMENU27.S3DB  DYNAMICMENU28.S3DB  DYNAMICMENU29.S3DB  DYNAMICMENU30.S3DB  (+70 more)
app/src/main/assets/22ISOEng_data/: ISOENGINEE01.S3DB  ISOENGINEE02.S3DB  ISOENGINEE03.S3DB  ISOENGINEE04.S3DB  ISOENGINEE134.S3DB  ISOENGINEE147.S3DB  ISOENGINEE22_V9.S3DB  ISOENGINEE37.S3DB  ISOENGINEE48.S3DB  ISOENGINEE50.S3DB  ISOENGINEE57.S3DB  ISOENGINEE60_BPIINST.S3DB  ISOENGINEE66.S3DB  ISOENGINEE71.S3DB  ISOENGINEE74.S3DB  ISOENGINEE74_EASTWEST.S3DB  ISOENGINEE91.S3DB  ISOENGINEE94.S3DB
app/src/main/assets/22TMSDynMenu_data/: TMSDYNMENU01.S3DB
app/src/main/cpp/: UIapi.c  UIapi.h  native-lib.cpp  patrick-lib.c  patrick-lib.h
app/src/main/cpp/Accum/: accum.c  accum.h
app/src/main/cpp/Aptrans/: MultiAptrans.c  MultiAptrans.h  MultiShareCOM.c  MultiShareCOM.h  MultiShareECR.c  MultiShareEMV.c  MultiShareEMV.h
app/src/main/cpp/Batch/: POSbatch.c
app/src/main/cpp/Comm/: V5Comm.c
app/src/main/cpp/Ctls/: POSCtls.c  POSCtls.h  POSWave.c
app/src/main/cpp/CtosApi/: DMenu.h  cadf_kms2.h  ctosapi.h  ctoserr.h  emv_cl.h  emvaplib.h  sbdf_kms2.h  vegaapi.h
app/src/main/cpp/Database/: DatabaseDCCFunc.c  DatabaseFunc.c  DatabaseFunc.h  bvt.c  bvt.h  dct.c  dct.h  eft.c  flt.c  gpt.c  gpt.h  par.h  pas.h  prm.h
app/src/main/cpp/Debug/: debug.c  debug.h
app/src/main/cpp/EFTSec/: EFTSec.c
app/src/main/cpp/Erm/: PosErm.c  PosErm.h
app/src/main/cpp/FeliCa/: FeliCa.c  FeliCa_Trans.c  (+1 more)
(+364 files in other folders)
