<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@color/header_bgc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <Button
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="180dp"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/ic_back"
                />

            <TextView
                android:id="@+id/app_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/ic_logo"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_txn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/transaction_bgc"
            android:textSize="18dp"
            android:text="Void"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView_disp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Please password"
            android:textColor="@color/whitesmoke"
            android:textSize="20dp"
            android:textStyle="bold"
            >
        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout_entry"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/shape_white_bg"
            >

            <TextView
                android:id="@+id/textView_entry"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:inputType=""
                android:text=""
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/ibtnOne"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_shadow_keypad"
                    android:text="1"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    tools:ignore="MissingConstraints">

                </Button>

                <Button
                    android:id="@+id/ibtnTwo"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_shadow_keypad"
                    android:text="2"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    tools:ignore="MissingConstraints">

                </Button>

                <Button
                    android:id="@+id/ibtnThree"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_shadow_keypad"
                    android:text="3"
                    android:textStyle="normal"
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/ibtnFour"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_shadow_keypad"
                    android:text="4"
                    android:textStyle="normal"
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints">

                </Button>

                <Button
                    android:id="@+id/ibtnFive"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_shadow_keypad"
                    android:text="5"
                    android:textStyle="normal"
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints">

                </Button>

                <Button
                    android:id="@+id/ibtnSix"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_shadow_keypad"
                    android:text="6"
                    android:textStyle="normal"
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/ibtnSeven"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@drawable/shape_shadow_keypad"
                            android:text="7"
                            android:textSize="25dp"
                            android:textStyle="normal"
                            tools:ignore="MissingConstraints">

                        </Button>

                        <Button
                            android:id="@+id/ibtnEight"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@drawable/shape_shadow_keypad"
                            android:text="8"
                            android:textSize="25dp"
                            android:textStyle="normal"
                            tools:ignore="MissingConstraints">

                        </Button>

                        <Button
                            android:id="@+id/ibtnNine"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@drawable/shape_shadow_keypad"
                            android:text="9"
                            android:textSize="25dp"
                            android:textStyle="normal"
                            tools:ignore="MissingConstraints">

                        </Button>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:id="@+id/llCancel"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@drawable/shape_shadow_keypad"
                            android:gravity="center_vertical|center"
                            android:orientation="vertical"
                            >

                            <Button
                                android:id="@+id/ibtnCancel"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_clear"
                                tools:ignore="MissingConstraints">

                            </Button>

                        </LinearLayout>

                        <Button
                            android:id="@+id/ibtnZero"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@drawable/shape_shadow_keypad"
                            android:text="0"
                            android:textSize="25dp"
                            android:textStyle="normal"
                            tools:ignore="MissingConstraints">

                        </Button>

                        <Button
                            android:id="@+id/ibtnEnter"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_shape_confirm3"
                            android:text="OK"
                            android:textAllCaps="false"
                            android:textSize="25dp"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            tools:ignore="MissingConstraints">

                        </Button>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>






        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>