<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    android:background="@color/header_bgc"
    tools:context="com.Source.S1_BDO.BDO.Main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ctms_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="CTMS UPDATE"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="*PLEASE DO NOT TURN OFF*"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#ff3333"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/container_trans_main"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="-- CONNECTION INFORMATION --"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ctms_sn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="SerialNo: XXXXXXXX"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ctms_tcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCP Host/Port: 0.0.0.0:00"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:textSize="16dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ctms_tls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TLS Host/Port: 0.0.0.0:00"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:textSize="16dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ctms_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TMS Mode: 0"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:textSize="16dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comm Mode: 0"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:textSize="16dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_ctms_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ctms_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Processing..."
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/downloadStatusPb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:max="100"
                android:progress="0"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>