<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.Source.S1_BDO.BDO.Main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_footer">

        <TextView
            android:id="@+id/textView_txn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/darkblue"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_gravity="center|center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/textView_cur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_gray"
            android:text="PREVIOUS"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_gray"
            android:text="NEXT"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/shape_confirm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg_01"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="start|center_vertical"
                android:text="Transaction Type:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/batchreview_title"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="right|end"
                android:gravity="right|center"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg_02"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="start|center_vertical"
                android:text="Date / Time:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/batchreview_datetime"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="right|end"
                android:gravity="end|center_vertical"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg_03"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="start|center_vertical"
                android:text="Amount:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/batchreview_amount"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="right|end"
                android:gravity="end|center_vertical"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg_05"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="start|center_vertical"
                android:text="Card Number:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/batchreview_pan"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="right|end"
                android:gravity="end|center_vertical"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg_06"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="start|center_vertical"
                android:text="Invoice:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/batchreview_inv"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="right|end"
                android:gravity="end|center_vertical"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <Button
            android:id="@+id/btn_can"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_gray"
            android:text="CANCEL"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>



</LinearLayout>