<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_bgc">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@color/header_bgc"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_logo"
            android:layout_gravity="right"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|center"
            android:visibility="visible"
            app:srcCompat="@drawable/icon_success" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_white_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Host"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/box_msg"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="BDO"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="PAN"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/box_msg1"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="1234-5678-9012"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Card Type"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/box_msg2"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="JCB"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Batch No."
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/box_msg3"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="000001"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Invoice No."
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/box_msg4"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="000002"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Appr Code"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/box_msg5"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="BDO"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Date/Time"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/box_msg6"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="11/09/1980 11:11:11"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Transaction Type"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/box_msg7"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="Sale"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_msg8"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Amount"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/box_msg8"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="PHP 000,000,000.00"
                    android:textColor="@color/success_bgc"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvheader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:gravity="center_horizontal|left"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="Tap to print receipt">

        </TextView>

        <TextView
            android:id="@+id/tvheader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|left"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="Transaction successful">

        </TextView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>