<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.Source.S1_BDO.BDO.Main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/main_app_version"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="APP V0.00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_merchant"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="COMPANY ABC"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_tprofile"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="MID: XXXXXXXXXXXXXXX | TID: XXXXXXXX"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_NetworkCarrier"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Castles NETWORK"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:id="@+id/ll_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>
</LinearLayout>
