<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.Source.S1_BDO.BDO.Main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@color/header_bgc"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|center"

            >

            <TextView
                android:id="@+id/main_NetworkCarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:text="Globe Telecom"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal|center"
                />

            <ImageView
                android:id="@+id/img_signalstrength"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bar4"
                android:layout_gravity="center_horizontal|center"
                android:visibility="gone"
                >

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_faq"
                android:layout_gravity="center_horizontal|right"
                android:visibility="visible"
                />

        </LinearLayout>



        <TextView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_logo"
            android:layout_gravity="center_vertical|center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/img_transaction"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/ic_transaction"
                    android:layout_gravity="center"
                    >

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Transactions"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal|center"
                    >

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center"
                >

               <View
                   android:layout_width="2dp"
                   android:layout_height="80dp"
                   android:background="@color/divider_bgc"
                   >

               </View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                >

                <ImageView
                    android:id="@+id/img_history"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/ic_history"
                    android:layout_gravity="center"
                    >

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="History"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal|center"
                    >

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center"
                >

                <View
                    android:layout_width="2dp"
                    android:layout_height="80dp"
                    android:background="@color/divider_bgc"
                    >

                </View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"

                >

                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/ic_setting"
                    android:layout_gravity="center"
                    >

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Settings"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal|center"
                    >

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/main_app_version"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="APP V0.00"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/main_merchant"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="COMPANY ABC"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/main_tprofile"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="MID: XXXXXX    |    TID: XXXX"
            android:textSize="14sp"
            android:visibility="gone"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@color/black">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/ll_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>
</LinearLayout>
