<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qwerty_root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@color/header_bgc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <Button
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="200dp"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/ic_back"
                />

            <TextView
                android:id="@+id/app_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/ic_logo"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_txn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/transaction_bgc"
            android:textSize="18dp"
            android:text="Transaction"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView_disp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Enter value here"
            android:textColor="@color/whitesmoke"
            android:textSize="20dp"
            android:textStyle="bold"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_msg"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_white_bg"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions|text"
            android:maxLength="6"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:hint="Enter your value here"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:inputType=""
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_can"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_shadow_keypad"
            android:textSize="16dp"
            android:text="CANCEL"
            android:textColor="@color/button2_bgc"
            />

        <Button
            android:id="@+id/btn_clr"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_shadow_keypad"
            android:textSize="16dp"
            android:text="CLEAR"
            android:textColor="@color/button2_bgc"
            />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/new_shape_confirm3"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="OK" />

    </LinearLayout>

</LinearLayout>